# icu-api-connect

./: .gitignore  README.md  jreleaser.yml  pom.xml
.github/workflows/: release.yml
src/main/java/api/: ApiFunctions.java  ApiService.java  ApiThread.java  Camera.java  Detection.java  DeviceCamera.java  DeviceDetail.java  FaceDelete.java  FaceDetect.java  FaceSessionData.java  IAPIAccount.java  ICUError.java  ICUEvent.java  IDeviceEvent.java  SettingsResponse.java  StatusResponse.java  Token.java
src/main/java/com/itl/icu_connect/: APIThread.java  Connect.java  ICUConnect.java  IcuListener.java  LocalAPIListener.java  Main.java
src/main/java/com/itl/icu_connect/api_icu/: ApiFunctions.kt  ApiService.kt  Camera.kt  CameraSettings.kt  DeviceCamera.kt  DeviceDetail.kt  DeviceSettings.kt  EnrollError.kt  EnrollRequest.kt  EnrollResponse.kt  FaceDelete.kt  FaceSessionData.java  IAPIAccount.kt  ICUDevice.kt  ICUError.java  ICURunMode.java  ModeSet.kt  Session Response.kt  SessionAgeResult.kt  SessionScanResult.kt  SetSession.kt  SettingsRequest.kt  StatusResponse.kt  StreamSetFaceBox.kt  Token.kt  UpdateFaceData.kt
src/main/java/io/github/icusystem/icu_connect/: APIThread.java  Connect.java  IcuListener.java  LocalAPIListener.java  Main.java
src/main/java/io/github/icusystem/icu_connect/api_icu/: ApiFunctions.java  ApiFunctions.kt  ApiService.java  ApiService.kt  Camera.java  Camera.kt  CameraRequest.java  CameraRequest.kt  CameraSettings.java  CameraSettings.kt  Detection.java  Detection.kt  DeviceCamera.java  DeviceCamera.kt  DeviceDetail.java  DeviceDetail.kt  DeviceSettings.java  DeviceSettings.kt  EnrollError.java  EnrollError.kt  EnrollItem.java  EnrollRequest.java  EnrollRequest.kt  EnrollResponse.java  EnrollResponse.kt  FaceDelete.java  FaceDelete.kt  FaceDetect.java  FaceDetect.kt  FaceSessionData.java  IAPIAccount.java  IAPIAccount.kt  ICUConnection.java  ICUDevice.java  ICUDevice.kt  ICUError.java  ICURunMode.java  ModeCamera.java  ModeCamera.kt  ModeSet.java  (+22 more)
